# psmsi

./: .gitignore  NewInstallerCommand.cs  NewInstallerCustomActionCommand.cs  NewInstallerDirectoryCommand.cs  NewInstallerFileCommand.cs  NewInstallerUserInterface.cs  PSMSI.csproj  PSMSI.psd1  README.md  psmsi.sln  psmsi.slnx
.github/workflows/: ci.yml  production.yml
Models/: Component.cs  CustomAction.cs  Directory.cs  Feature.cs  File.cs  Icon.cs  Shortcut.cs  UserInterface.cs
PSMSI/: NewInstallerCommand.cs  NewInstallerFeatureCommand.cs  NewInstallerShortcutCommand.cs  NewInstallerUserInterface.cs  PSMSI.psd1
PSMSI.Tests/: PSMSI.Tests.csproj  WixXmlGeneratorTests.cs
PSMSI/Models/: Directory.cs  File.cs  Installer.cs  Shortcut.cs  UserInterface.cs
PSMSI/Wix/: light.cs
PSMSI/Xml/: WixXmlGenerator.cs
Wix/: Candle.cs  ToolResult.cs
Xml/: WixXmlGenerator.cs
examples/: 01-basic-installer.ps1  02-all-users-installer.ps1  03-installer-with-icon.ps1  04-installer-version.ps1  05-custom-action-installer.ps1  06-configurable-directory-installer.ps1  07-shortcut-installer.ps1  08-shortcut-working-directory-installer.ps1  09-user-interface-installer.ps1  10-feature-installer.ps1
